q
125 0 0 39 42 768 cm
/ImgJPEG1 Do
Q
371 675 105 -45 re
S
45 603 501 -73 re
S
45 519 501 -322 re
S
32 187 528 -51 re
S
339 603 m
339 530 l
S
109 519 m
109 197 l
S
156 519 m
156 197 l
S
291 519 m
291 197 l
S
351 519 m
351 197 l
S
410 519 m
410 197 l
S
470 519 m
470 197 l
S
45 505 m
546 505 l
S
371 652 m
476 652 l
S
BT
/H1 10 Tf
48 170 Td
(N.B. The customer is responsible to ensure that the property is covered by Fire Storm and Tempest (FST) ) Tj
ET
BT
/H1 10 Tf
48 159 Td
(Insurance and that the property is insured for the correct insurance value. For assistance please contact the ) Tj
ET
BT
/H1 10 Tf
48 148 Td
(nearest EFC office.  For contact details kindly click on the following link: https://hyperwave.eskom.co.za/326-479) Tj
ET
0 0.149 0.471 rg
n
39 103 9 -56 re
f
BT
/H1 12 Tf
379 657 Td
(Account Number) Tj
ET
BT
/H1 10 Tf
50 590 Td
(Security) Tj
ET
BT
/H1 10 Tf
50 572 Td
(Current Balance) Tj
ET
BT
/H1 10 Tf
50 560 Td
(Basic Installment) Tj
ET
BT
/H1 10 Tf
50 548 Td
(Additional Installment) Tj
ET
BT
/H1 10 Tf
351 590 Td
(Remaining Term) Tj
ET
BT
/H1 10 Tf
351 572 Td
(Total Interest Accrued) Tj
ET
BT
/H1 10 Tf
50 508 Td
(Date) Tj
ET
BT
/H1 10 Tf
114 508 Td
(Code) Tj
ET
BT
/H1 10 Tf
162 508 Td
(Description) Tj
ET
BT
/H1 10 Tf
356 508 Td
(Debit) Tj
ET
BT
/H1 10 Tf
415 508 Td
(Credit) Tj
ET
BT
/H1 10 Tf
476 508 Td
(Balance) Tj
ET
BT
/H1 8 Tf
67 95 Td
(Head Office) Tj
ET
BT
/H1 8 Tf
67 85 Td
(Megawatt Park  Maxwell Drive  Sunninghill  Sandton  2157) Tj
ET
BT
/H1 8 Tf
67 75 Td
(P O Box 1091  Johannesburg  2000  ZA) Tj
ET
BT
/H1 8 Tf
67 65 Td
(Tel +27 11 800 8111  Fax +27 11 800 4636  www.eskom.co.za) Tj
ET
BT
/H1 8 Tf
67 55 Td
(Eskom Finance Company SOC Ltd Reg No 1990/001322/07) Tj
ET
BT
/H1 10 Tf
351 560 Td
(Total FST Insurance) Tj
ET
BT
/H1 10 Tf
296 508 Td
(FST) Tj
ET
BT
/H1 10 Tf
50 536 Td
(FST Insurance) Tj
ET
BT
/H1 10 Tf
50 607 Td
(Loan Summary Detail as at 28 Feb 2018) Tj
ET
0 g
BT
/H1 12 Tf
379 637 Td
(ML0000480137) Tj
ET
BT
/H1 10 Tf
86 703 Td
(RICHARD VUMA MAMBA) Tj
ET
BT
/H1 10 Tf
86 693 Td
(NO 28 KRISANT ROAD) Tj
ET
BT
/H1 10 Tf
86 683 Td
(BRONKHORSTSPRUIT) Tj
ET
BT
/H1 10 Tf
86 673 Td
(1020) Tj
ET
BT
/H1 10 Tf
91 590 Td
( 98  RIAMARPARK) Tj
ET
BT
/H1 10 Tf
151 572 Td
(R 629,450.00) Tj
ET
BT
/H1 10 Tf
151 560 Td
(R 5,414.87) Tj
ET
BT
/H1 10 Tf
151 548 Td
(None) Tj
ET
BT
/H1 10 Tf
151 536 Td
(R 525.59) Tj
ET
BT
/H1 10 Tf
461 590 Td
(297 months) Tj
ET
BT
/H1 10 Tf
461 572 Td
(R 27,595.22) Tj
ET
BT
/H1 10 Tf
461 560 Td
(R 3,153.54) Tj
ET
BT
/H1 8 Tf
54.32 494 Td
(31 Aug 2017) Tj
ET
BT
/H1 8 Tf
161 494 Td
(Closing Balance) Tj
ET
BT
/H1 8 Tf
365.97 494 Td
(647,214.38) Tj
ET
BT
/H1 8 Tf
497.97 494 Td
(647,214.38) Tj
ET
BT
/H1 8 Tf
54.32 485 Td
(31 Aug 2017) Tj
ET
BT
/H1 8 Tf
161 485 Td
(Previous statement period adjustments) Tj
ET
BT
/H1 8 Tf
434.86 485 Td
(1,090.27) Tj
ET
BT
/H1 8 Tf
497.97 485 Td
(646,124.12) Tj
ET
BT
/H1 8 Tf
54.32 476 Td
(01 Sep 2017) Tj
ET
BT
/H1 8 Tf
161 476 Td
(Opening Balance) Tj
ET
BT
/H1 8 Tf
365.97 476 Td
(646,124.12) Tj
ET
BT
/H1 8 Tf
497.97 476 Td
(646,124.12) Tj
ET
BT
/H1 8 Tf
54.32 467 Td
(01 Sep 2017) Tj
ET
BT
/H1 8 Tf
125.83 467 Td
(304) Tj
ET
BT
/H1 8 Tf
161 467 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
434.86 467 Td
(2,460.00) Tj
ET
BT
/H1 8 Tf
497.97 467 Td
(643,664.12) Tj
ET
BT
/H1 8 Tf
54.32 458 Td
(01 Sep 2017) Tj
ET
BT
/H1 8 Tf
125.83 458 Td
(304) Tj
ET
BT
/H1 8 Tf
161 458 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
434.86 458 Td
(2,926.00) Tj
ET
BT
/H1 8 Tf
497.97 458 Td
(640,738.12) Tj
ET
BT
/H1 8 Tf
54.32 449 Td
(02 Sep 2017) Tj
ET
BT
/H1 8 Tf
125.83 449 Td
(304) Tj
ET
BT
/H1 8 Tf
161 449 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
441.54 449 Td
(880.00) Tj
ET
BT
/H1 8 Tf
497.97 449 Td
(639,858.12) Tj
ET
BT
/H1 8 Tf
54.32 440 Td
(04 Sep 2017) Tj
ET
BT
/H1 8 Tf
125.83 440 Td
(304) Tj
ET
BT
/H1 8 Tf
161 440 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
434.86 440 Td
(1,000.00) Tj
ET
BT
/H1 8 Tf
497.97 440 Td
(638,858.12) Tj
ET
BT
/H1 8 Tf
54.32 431 Td
(05 Sep 2017) Tj
ET
BT
/H1 8 Tf
125.83 431 Td
(304) Tj
ET
BT
/H1 8 Tf
161 431 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
441.54 431 Td
(435.00) Tj
ET
BT
/H1 8 Tf
497.97 431 Td
(638,423.12) Tj
ET
BT
/H1 8 Tf
54.32 422 Td
(07 Sep 2017) Tj
ET
BT
/H1 8 Tf
125.83 422 Td
(304) Tj
ET
BT
/H1 8 Tf
161 422 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
434.86 422 Td
(1,840.00) Tj
ET
BT
/H1 8 Tf
497.97 422 Td
(636,583.12) Tj
ET
BT
/H1 8 Tf
54.32 413 Td
(09 Sep 2017) Tj
ET
BT
/H1 8 Tf
125.83 413 Td
(304) Tj
ET
BT
/H1 8 Tf
161 413 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
441.54 413 Td
(420.00) Tj
ET
BT
/H1 8 Tf
497.97 413 Td
(636,163.12) Tj
ET
BT
/H1 8 Tf
54.32 404 Td
(13 Sep 2017) Tj
ET
BT
/H1 8 Tf
125.83 404 Td
(304) Tj
ET
BT
/H1 8 Tf
161 404 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
441.54 404 Td
(415.00) Tj
ET
BT
/H1 8 Tf
497.97 404 Td
(635,748.12) Tj
ET
BT
/H1 8 Tf
54.32 395 Td
(15 Sep 2017) Tj
ET
BT
/H1 8 Tf
125.83 395 Td
(304) Tj
ET
BT
/H1 8 Tf
161 395 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
434.86 395 Td
(1,440.00) Tj
ET
BT
/H1 8 Tf
497.97 395 Td
(634,308.12) Tj
ET
BT
/H1 8 Tf
54.32 386 Td
(18 Sep 2017) Tj
ET
BT
/H1 8 Tf
125.83 386 Td
(304) Tj
ET
BT
/H1 8 Tf
161 386 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
434.86 386 Td
(3,134.00) Tj
ET
BT
/H1 8 Tf
497.97 386 Td
(631,174.12) Tj
ET
BT
/H1 8 Tf
54.32 377 Td
(20 Sep 2017) Tj
ET
BT
/H1 8 Tf
125.83 377 Td
(304) Tj
ET
BT
/H1 8 Tf
161 377 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
434.86 377 Td
(1,580.00) Tj
ET
BT
/H1 8 Tf
497.97 377 Td
(629,594.12) Tj
ET
BT
/H1 8 Tf
54.32 368 Td
(22 Sep 2017) Tj
ET
BT
/H1 8 Tf
125.83 368 Td
(304) Tj
ET
BT
/H1 8 Tf
161 368 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
441.54 368 Td
(870.00) Tj
ET
BT
/H1 8 Tf
497.97 368 Td
(628,724.12) Tj
ET
BT
/H1 8 Tf
54.32 359 Td
(23 Sep 2017) Tj
ET
BT
/H1 8 Tf
125.83 359 Td
(304) Tj
ET
BT
/H1 8 Tf
161 359 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
434.86 359 Td
(2,280.00) Tj
ET
BT
/H1 8 Tf
497.97 359 Td
(626,444.12) Tj
ET
BT
/H1 8 Tf
54.32 350 Td
(26 Sep 2017) Tj
ET
BT
/H1 8 Tf
125.83 350 Td
(300) Tj
ET
BT
/H1 8 Tf
161 350 Td
(Deposit - Auto Split) Tj
ET
BT
/H1 8 Tf
322.54 350 Td
(525.59) Tj
ET
BT
/H1 8 Tf
434.86 350 Td
(5,406.17) Tj
ET
BT
/H1 8 Tf
497.97 350 Td
(621,037.94) Tj
ET
BT
/H1 8 Tf
54.32 341 Td
(28 Sep 2017) Tj
ET
BT
/H1 8 Tf
125.83 341 Td
(304) Tj
ET
BT
/H1 8 Tf
161 341 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
434.86 341 Td
(3,230.00) Tj
ET
BT
/H1 8 Tf
497.97 341 Td
(617,807.94) Tj
ET
BT
/H1 8 Tf
54.32 332 Td
(30 Sep 2017) Tj
ET
BT
/H1 8 Tf
125.83 332 Td
(360) Tj
ET
BT
/H1 8 Tf
161 332 Td
(Capitalised Interest) Tj
ET
BT
/H1 8 Tf
374.86 332 Td
(4,673.48) Tj
ET
BT
/H1 8 Tf
497.97 332 Td
(622,481.44) Tj
ET
BT
/H1 8 Tf
55.21 323 Td
(04 Oct 2017) Tj
ET
BT
/H1 8 Tf
125.83 323 Td
(304) Tj
ET
BT
/H1 8 Tf
161 323 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
434.86 323 Td
(1,690.00) Tj
ET
BT
/H1 8 Tf
497.97 323 Td
(620,791.44) Tj
ET
BT
/H1 8 Tf
55.21 314 Td
(06 Oct 2017) Tj
ET
BT
/H1 8 Tf
125.83 314 Td
(304) Tj
ET
BT
/H1 8 Tf
161 314 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
434.86 314 Td
(1,680.00) Tj
ET
BT
/H1 8 Tf
497.97 314 Td
(619,111.44) Tj
ET
BT
/H1 8 Tf
55.21 305 Td
(09 Oct 2017) Tj
ET
BT
/H1 8 Tf
125.83 305 Td
(304) Tj
ET
BT
/H1 8 Tf
161 305 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
434.86 305 Td
(2,564.00) Tj
ET
BT
/H1 8 Tf
497.97 305 Td
(616,547.44) Tj
ET
BT
/H1 8 Tf
55.21 296 Td
(11 Oct 2017) Tj
ET
BT
/H1 8 Tf
125.83 296 Td
(304) Tj
ET
BT
/H1 8 Tf
161 296 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
441.54 296 Td
(440.00) Tj
ET
BT
/H1 8 Tf
497.97 296 Td
(616,107.44) Tj
ET
BT
/H1 8 Tf
55.21 287 Td
(12 Oct 2017) Tj
ET
BT
/H1 8 Tf
125.83 287 Td
(304) Tj
ET
BT
/H1 8 Tf
161 287 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
441.54 287 Td
(860.00) Tj
ET
BT
/H1 8 Tf
497.97 287 Td
(615,247.44) Tj
ET
BT
/H1 8 Tf
55.21 278 Td
(14 Oct 2017) Tj
ET
BT
/H1 8 Tf
125.83 278 Td
(304) Tj
ET
BT
/H1 8 Tf
161 278 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
434.86 278 Td
(1,000.00) Tj
ET
BT
/H1 8 Tf
497.97 278 Td
(614,247.44) Tj
ET
BT
/H1 8 Tf
55.21 269 Td
(14 Oct 2017) Tj
ET
BT
/H1 8 Tf
125.83 269 Td
(304) Tj
ET
BT
/H1 8 Tf
161 269 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
434.86 269 Td
(6,940.00) Tj
ET
BT
/H1 8 Tf
497.97 269 Td
(607,307.44) Tj
ET
BT
/H1 8 Tf
55.21 260 Td
(18 Oct 2017) Tj
ET
BT
/H1 8 Tf
125.83 260 Td
(304) Tj
ET
BT
/H1 8 Tf
161 260 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
441.54 260 Td
(440.00) Tj
ET
BT
/H1 8 Tf
497.97 260 Td
(606,867.44) Tj
ET
BT
/H1 8 Tf
55.21 251 Td
(19 Oct 2017) Tj
ET
BT
/H1 8 Tf
125.83 251 Td
(304) Tj
ET
BT
/H1 8 Tf
161 251 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
441.54 251 Td
(960.00) Tj
ET
BT
/H1 8 Tf
497.97 251 Td
(605,907.44) Tj
ET
BT
/H1 8 Tf
55.21 242 Td
(26 Oct 2017) Tj
ET
BT
/H1 8 Tf
125.83 242 Td
(300) Tj
ET
BT
/H1 8 Tf
161 242 Td
(Deposit - Auto Split) Tj
ET
BT
/H1 8 Tf
322.54 242 Td
(525.59) Tj
ET
BT
/H1 8 Tf
434.86 242 Td
(5,213.13) Tj
ET
BT
/H1 8 Tf
497.97 242 Td
(600,694.31) Tj
ET
BT
/H1 8 Tf
55.21 233 Td
(30 Oct 2017) Tj
ET
BT
/H1 8 Tf
125.83 233 Td
(304) Tj
ET
BT
/H1 8 Tf
161 233 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
434.86 233 Td
(1,600.00) Tj
ET
BT
/H1 8 Tf
497.97 233 Td
(599,094.31) Tj
ET
BT
/H1 8 Tf
55.21 224 Td
(31 Oct 2017) Tj
ET
BT
/H1 8 Tf
125.83 224 Td
(360) Tj
ET
BT
/H1 8 Tf
161 224 Td
(Capitalised Interest) Tj
ET
BT
/H1 8 Tf
374.86 224 Td
(4,665.52) Tj
ET
BT
/H1 8 Tf
497.97 224 Td
(603,759.81) Tj
ET
BT
/H1 8 Tf
55.21 215 Td
(31 Oct 2017) Tj
ET
BT
/H1 8 Tf
125.83 215 Td
(304) Tj
ET
BT
/H1 8 Tf
161 215 Td
(Principal Payment) Tj
ET
BT
/H1 8 Tf
434.86 215 Td
(3,180.00) Tj
ET
BT
/H1 8 Tf
497.97 215 Td
(600,579.81) Tj
ET
BT
/H1 8 Tf
161 206 Td
(Continue on page 2) Tj
ET
